<!-- Tracking Script -->
<link
  id="frgm-css"
  rel="stylesheet"
  href="https://preprod-1e2f308t.fragmatic.io/js-app/css/ce0014ec/frgm-no-flicker.css"
  crossOrigin="anonymous"
/>
<script
  id="frgm-tracker"
  src="https://preprod-1e2f308t.fragmatic.io/js-app/js/ce0014ec-tracker.js"
  defer>
</script>

<!-- Navbar mobile menu toggle -->
<script>
  document.getElementById('mobileMenuBtn').onclick = function () {
    document.getElementById('mobileMenu').classList.remove('hidden');
  };
  function closeMobileMenu() {
    document.getElementById('mobileMenu').classList.add('hidden');
  }
</script>
